.container {
    width: 100%;
    height: 800px;
    position: relative;



    .floatingContainer {
        position: absolute;
        display:flex;
        flex-direction: column;
        gap: 70px;
        text-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        .title {
            font-size: 50px;
            font-weight: 600;
            color: white
        }

        .desc {
            color: white;
            font-size: 20px;
            font-weight: 10;
            text-align: center;
            text-wrap: wrap;
        }
        
    }

    
}