.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;

    .headerStats {
        display: flex;
        flex-direction: row;
        gap: 50px;

        width: 100%;

        .statsTitle {
            color: var(--Text-2, #4E5D78);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 29px;
            /* 161.111% */
        }

        .statsNum {
            color: var(--Text-2, #4E5D78);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 29px;
            /* 72.5% */
        }
    }


    .sellerGroup {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .sellerTitle {
            color: rgba(0, 0, 0, 0.90);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 29px;
            /* 145% */
        }
    }

    .buyerGroup {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .buyerTitle {
            color: rgba(0, 0, 0, 0.90);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 29px;
            /* 145% */
        }
    }
}