.container {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    .companyLogoWrapper {
        align-items: center;
        

        .companyLogo {
            width: 100px;
            height: 100px;
        }
    }

    .utilityWrapper {
        display: flex;
        flex-direction: row;

        align-items: center;

        .searchWrapper {
            padding: 25px;
        }
    }
}