.container {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 4px;
  background: var(--background-paper-elevation-8, #fff);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12),
    0px 0px 0px 1px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &.visible {
    visibility: visible;
    opacity: 1;
  }

  .header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: var(--dl-radius-image, 8px) 16px;
    align-items: center;
    align-self: stretch;
    user-select: none;

    .avatar-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .avatar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 100px;
        background: var(--avatar-fill, #bdbdbd);
      }
    }

    .info {
      display: flex;
      padding: 4px var(--none, 0px);
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      user-select: none;

      .full-name {
        align-self: stretch;
        color: var(--text-primary, rgba(0, 0, 0, 0.87));
        font-feature-settings: "liga" off, "clig" off;

        /* typography/body1 */
        font-family: "DM Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: 0.15px;
      }

      .email {
        align-self: stretch;
        color: var(--text-secondary, var(--text-secondary, rgba(0, 0, 0, 0.6)));
        font-feature-settings: "liga" off, "clig" off;

        /* typography/body2 */
        font-family: "DM Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 143%; /* 20.02px */
        letter-spacing: 0.17px;
      }
    }
  }

  .account {
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    cursor: pointer;
    width: 288px;
    padding: var(--none, 0px) 16px;

    .list-item {
      display: flex;
      height: 30px;
      padding: 9px var(--none, 0px);
      align-items: center;
      gap: 6px;
      align-self: stretch;
      justify-content: space-between;

      .label {
        color: var(--text-primary, rgba(0, 0, 0, 0.87));
        text-align: center;

        /* Hairline 2 */
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 12px; /* 100% */
        text-transform: uppercase;
      }

      .subs-text-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 4px;
        flex: 1 0 0;

        .subsText {
          text-align: right;
          font-family: Poppins;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 12px; /* 100% */
          text-transform: uppercase;
          background: var(
            --Linear-Gradient,
            linear-gradient(90deg, #045bec 18.24%, #00d9d9 99.17%)
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .point-group {
        display: flex;
        width: 105px;
        justify-content: flex-end;
        align-items: center;
        gap: 4px;

        .point-img {
          width: 17px;
          height: 12px;
          flex-shrink: 0;
        }

        .label {
          color: var(--text-primary, rgba(0, 0, 0, 0.87));
          text-align: right;

          /* Hairline 2 */
          font-family: Poppins;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 12px; /* 100% */
          text-transform: uppercase;
        }
      }
    }
  }

  .tabmenu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    cursor: pointer;

    .tabItem {
      display: flex;
      padding: var(--dl-radius-image, 8px) 16px;
      gap: 0px;
      align-items: center;
      // align-self: stretch;

      width: 288px;

      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: #ccc;
      }
    }
  }

  .option-menu {
    display: flex;
    padding: var(--dl-radius-image, 8px) var(--none, 0px);
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    // width: 100%;
    cursor: pointer;

    .option-item {
      display: flex;
      padding: var(--dl-radius-image, 8px) 16px;
      gap: 0px;
      align-items: center;
      // align-self: stretch;

      width: 288px;

      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: #ccc;
      }

      .itemIcon {
        display: flex;
        min-width: 40px;
        // padding-right: 16px;
        // flex-direction: column;
        // align-items: flex-start;
      }

      .itemText {
        display: flex;
        align-items: center;
        flex: 1 0 0;
        color: var(--text-primary, rgba(0, 0, 0, 0.87));
        font-feature-settings: "liga" off, "clig" off;

        /* typography/subtitle2 */
        font-family: "DM Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 157%; /* 21.98px */
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    .tabmenu {
      display: flex;
    }
  }
}
