.container {

  // background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px 0px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  

  .workFlowTitle {
    height: 100px;
    align-self: flex-start;
    

    color: var(--Text-Title, #0C144A);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;

    /* Nunito / Bold / 48 */
    font-family: "Nunito Sans";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
  }


  .projectTimeline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    .timelineItem {
      align-self: center;
      position: relative;
      background-color: var(--timeline-color-1);
      color: var(--text-color);
      text-align: center;
      padding: 15px 0px;
      box-sizing: border-box;
      width: 33%;
      background-color: #F6F6F6;
      border-right: 2px solid #ccc;
      color: #000;
      font-family: Nunito;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px; /* 175% */
      letter-spacing: 1px;
      text-transform: capitalize;

      &.active {
        background-color: #D9D9D9;
      }

      &:nth-child(1) {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        
      }

      &:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

    }
  }

  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    width: 100%;
    height: 480px;
    gap: 50px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .navButtonPrev {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #ccc;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #D9D9D9;
      
    }
  }

  .navButtonAfter {
    position: absolute;
    z-index: 3;
    background-color: #ccc;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #D9D9D9;
    }
  }

  .belowLine {
    color: var(--theme-color);
    text-align: center;
    font-size: 30px;
    font-weight: 350;
    padding: 35px;
    animation: bounce 2s infinite;
  }

  
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}