.container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    .content {
        width: 70%;

        .body {
            padding: 0px 20px;
            padding-top: 80px;
            width: 100%;
        }
    }
}