@carousel-width: 600px;
@control-bg: rgba(0, 0, 0, 0.5);
@control-color: white;
@control-font-size: 2rem;
@control-padding: 10px;

.container {
  position: relative;
  width: @carousel-width;
  overflow: hidden;
  margin: auto;

  .sliderContainer {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slideItem {
    min-width: 100%;
    box-sizing: border-box;

    .slideImg {
      width: 100%;
      display: block;
    }
  }

  .slideControl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: @control-bg;
    border: none;
    color: @control-color;
    font-size: @control-font-size;
    padding: @control-padding;
    cursor: pointer;

    &.prev { 
    
      left: 10px;
    }

    &.next {
      right: 10px;
    }
  }
}
