
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px;
    color: black;
    width: 100%;

    .section-header {
        align-self: flex-start;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;

        color: #FFF;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;

        /* Nunito / Bold / 48 */
        font-family: "Nunito Sans";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;
        padding-bottom: 30px;
        position: relative;


        &::after {
            content:"";
            position: absolute;
            bottom: 0px;
            display: block;
            width: 100%;
            height: 4px;
            flex-shrink: 0;
            border-radius: 1px;
            background: #9C0404;
        }
    }

    .section-description {
        align-self: flex-start;
        margin-bottom: 40px;
        // max-width: 800px;
        color: #FFF;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Nunito Sans";
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 136.364% */
        letter-spacing: 1.5px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            // background: #f0f0f0;
            // color:  var(--theme-color);
            color: #FFF;
            gap: 10px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s;

            &:hover {
                transform: translateY(-10px);
            }

            &:hover .iconWrapper {
                box-shadow:0 0 15px #746f6f;
                transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            }


            .iconWrapper {
                width: 80px;
                height:80px;
                // margin-bottom: 10px;
                border-radius: 50%;
                box-shadow: 0 0 15px #f0f0f0;
                box-sizing: content-box;
                display:flex;
                justify-content: center;
                align-items: center;
                


                .icon {
                    display: block;
                    width: 45px;
                    height:45px;
                    object-fit: cover;
                }
            }
            

            .title {
                // font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
                height: 60px; /* Fixed height to ensure alignment */
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFF;
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: "Nunito Sans";
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1.5px;
            }

            .bullet-points {
                font-size: 14px;
                text-align: left;
                display: flex;
                flex-direction: column;
                color: #FFF;
                font-family: Nunito;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px; /* 175% */
                letter-spacing: 1px;
                

                li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 5px;
                }

                li::before {
                    content: "";
                    display: inline-block;
                    flex-shrink: 0;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: white;
                }
            }
        }
    }
}


@media (max-width: 430px) {
    .container {
        position: relative;
        gap: 40px;
        


        .section-header {
            color: #FFF;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.5px;
            position: relative;
        
            &::after {
                content:"";
                position: absolute;
                bottom: -10px;
                display: block;
                width: 100%;
                height: 4px;
                flex-shrink: 0;
                border-radius: 1px;
                background: #9C0404;
            }
           
        }

        .section-description {
            color: #FFF;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 200;
            line-height: 23px; /* 143.75% */
            letter-spacing: 1.5px;
        }


        .grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;

            .card {
                &:hover {
                    transform: translateY(-10px);
                }
    
                &:hover .iconWrapper {
                    box-shadow:0 0 15px #746f6f;
                    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                }
    
    
                .iconWrapper {
                    width: 80px;
                    height:80px;
                    // margin-bottom: 10px;
                    border-radius: 50%;
                    box-shadow: 0 0 15px #f0f0f0;
                    box-sizing: content-box;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                
                .title {
                    color: #FFF;
                    text-align: center;
                    font-feature-settings: 'liga' off, 'clig' off;
                    font-family: "Nunito Sans";
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: 1.5px;
                }


                .bullet-points {
                    color: #FFF;
                    text-align: center;
                    font-family: Nunito;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 28px; /* 175% */
                    letter-spacing: 1px;
                                        
    
                    li {
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        justify-content: flex-start;
                        gap: 10px;
                        text-align: start;
                        margin-bottom: 5px;
                        
                    }
    
                    li::before {
                        content: "";
                        display: inline-block;
                        flex-shrink: 0;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        margin-top: 10px;
                        background-color: white;
                    }
                }
            }
        }
    }
}
