

.container {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 20;
    justify-content: center;
    padding: 0px 30px 0px 30px;

    .headingContainer {
        font-size: 70px;
        font-weight: 300;
        width: 70%;
        color: white;
        height: 100px;
        text-wrap:nowrap;
        text-align: center;
    }

    .subheadingContainer {
        color: white;
    }


    .buttonGroupContainer {
        display: flex;
        flex-direction: row;
        color: white;
        align-items: center;
        
        justify-content: space-between;
        height: 150px;

        .buttonContainer1 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;   /* 与主轴垂直的轴向 */
            justify-content: space-between; /* 主轴轴向 */
            gap: 2px;
            // padding: 20px;
            background-color: var(--theme-color);
            border-radius: 10px;
            cursor: pointer;
            height: 80px;
            user-select: none;
            box-sizing: content-box;
    
            transition: background-color 0.2s ease-in-out , width 0.3s ease, height 0.3s ease;;

            &:hover {
                background-color: #16a399;
               
            }
            
            .buttonText1 {
                flex-shrink: 0;
                text-align: center;
                margin-top: 10px;
                // align-self: flex-start;
                // white-space: nowrap; /* Prevent text from wrapping */
                overflow: hidden; /* Hide overflow text */
                text-wrap: wrap;
                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                font-size: 15px;
                width: 80%;
            }


            .buttonText2 {
                flex-shrink: 0;
                text-align: center;
                // align-self: flex-end;
                // white-space: nowrap; /* Prevent text from wrapping */
                overflow: hidden; /* Hide overflow text */
                text-wrap: wrap;
                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                font-size: 10px;
                margin-bottom: 10px;
                width: 80%;
            }


            .buttonText3 {
                flex-shrink: 0;
                text-align: center;
                line-height: 100%;
                // white-space: nowrap; /* Prevent text from wrapping */
                overflow: hidden; /* Hide overflow text */
                text-wrap: wrap;
                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                font-size: 15px;
                width: 80%;
            }
    
            .buttonImage {
                position: absolute;
                top:50%;
                right: 10px;
                transform: translateY(-50%);
                width: 25px;
                height:25px;
            }
        }


        .buttonContainer2 {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;   /* 与主轴垂直的轴向 */
            justify-content: center; /* 主轴轴向 */
            gap: 2px;
            // padding: 20px;
            background-color: white;
            color: var(--theme-color);
            border-radius: 10px;
            cursor: pointer;
            height: 80px;
            user-select: none;
            box-sizing: content-box;
    
            transition: background-color 0.2s ease-in-out , width 0.3s ease, height 0.3s ease;;

            &:hover {
                background-color: var(--theme-color);
                color: white;
            }
            
            .buttonText1 {
                flex-shrink: 0;
                text-align: center;
                margin-top: 10px;
                // align-self: flex-start;
                // white-space: nowrap; /* Prevent text from wrapping */
                overflow: hidden; /* Hide overflow text */
                text-wrap: wrap;
                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                font-size: 15px;
                width: 80%;
            }


            .buttonText2 {
                flex-shrink: 0;
                text-align: center;
                // align-self: flex-end;
                // white-space: nowrap; /* Prevent text from wrapping */
                overflow: hidden; /* Hide overflow text */
                text-wrap: wrap;
                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                font-size: 10px;
                margin-bottom: 10px;
                width: 80%;
            }


            .buttonText3 {
                flex-shrink: 0;
                text-align: center;
                line-height: 100%;
                // white-space: nowrap; /* Prevent text from wrapping */
                overflow: hidden; /* Hide overflow text */
                text-wrap: wrap;
                text-overflow: ellipsis; /* Show ellipsis for overflow text */
                font-size: 15px;
                width: 80%;
            }
    
            .buttonImage {
                position: absolute;
                top:50%;
                right: 10px;
                transform: translateY(-50%);
                width: 25px;
                height:25px;
            }

        }
        
    }


}


@media (max-width: 900px) {
    
.container {



    .buttonGroupContainer {

        .buttonContainer1 {
            width: 150px;
            height: 80px;
        }
    }
}
}