.videoContainer {
  display: flex;
  width: 100%;
  height: 100%;
//   padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  position: relative;
  flex-shrink: 0;
  scroll-snap-align: start;
  border-radius: 12px;
//   border: 8px solid #fff;

  /* BoxShadow */
  box-shadow: 0px 12px 24.785px 0px rgba(0, 0, 0, 0.12);

  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


// @media (max-width: 1023px) {
//   .videoContainer {
//     width: 650px;
//     gap: 5px;
//   }

// }
// @media (max-width: 768px) {
//   .videoContainer {
//     width: 390px;

//     gap: 5px;
//   }

// }
