.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;

    width: 100%;

    .heading {
        color: #000;
        align-self: flex-start;
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* Nunito / Bold / 48 */
        font-family: "Nunito Sans";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;
        position: relative;

        &::after {
            position: absolute;
            bottom: -10px;
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            flex-shrink: 0;
            align-self: center;
            border-radius: 1px;
            background: #9C0404;
          }
    }

    .cards {
        width: 100%;
        overflow: auto;
        scroll-behavior: smooth;
        padding-bottom: 50px;
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
}

@media (max-width: 430px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;

        width: 100%;

        .heading {
            color: #000;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 34px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.5px;
            padding-bottom: 40px;
            position: relative;

            &::after {
                position: absolute;
                bottom:15px;
                content: "";
                display: block;
                width: 100%;
                height: 4px;
                flex-shrink: 0;
                border-radius: 1px;
                background-color: #9C0404;
            }
        }

        .cards {
            width: 100%;
            overflow: auto;
            scroll-behavior: smooth;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
            gap: 25px;
        }
    }
}