.container {
  position: relative;
  height: 450px;
  // background-color: white;
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
  padding: 0px 5px;
  width: 30%;

  text-align: start;
  box-sizing: content-box;
  user-select: none;
  cursor: pointer;


  &:hover {
    box-shadow: 0 0 10px #2c2c2d;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }



  .imageContainer {
    width: 190px;
    height: 190px;
    align-self: center;
    position: relative;
    // background-color: #D9D9D9;
    border-radius: 50%;
    padding: 20px;

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .free {
      position: absolute;
      // transform: rotate(-20.243deg);
      width: 70%;
      scale: 100%;
      height: 70%;
      top: 45%;
      left: 35%;
    }

    .success {
      position: absolute;
      // transform: rotate(-20.243deg);
      width: 70%;
      scale: 130%;
      height: 70%;
      top: 50%;
      left: 35%;
    }
  }

  .titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    gap: 20px;

    .step {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      text-align: center;
      line-height: 32px;
      flex-shrink: 0;
      background-color: #878787;


      color: #FFF;
      font-family: Nunito;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
    }

    .title {
      color: #FFF;
      text-align: center;
      font-feature-settings: 'liga' off, 'clig' off;
      font-family: "Nunito Sans";
      font-size: 19px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      /* 90.909% */
      letter-spacing: 0.5px;
      text-wrap: wrap;
    }
  }


  .listDesc {
    padding-left: 27px;
    color: #E0DDDD;
    display: flex;
    align-self: center;
    flex-direction: column;
    
    list-style-type: disc;
    gap: 8px;

    li {
      text-wrap: wrap;
      width: 100%;
    }
  }
}




@media (max-width: 800px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: transparent;
    align-items: center;
    box-shadow: none;
    border: none;


    .titleContainer {
      display: flex;
      align-self: flex-start;
      padding-left: 20px;
      width: 100%;

      .title {
        color: #FFF;
        text-align: center;
        
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Nunito Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        /* 90.909% */
        text-wrap:pretty;
        letter-spacing: 0.5px;
      }
    }

    .listDesc {
      padding-left: 27px;
      color: #E0DDDD;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      
      list-style-type: disc;
      gap: 8px;
  
      li {
        text-wrap: wrap;
        width: 100%;
      }
    }
  }

}



@media (max-width: 430px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: transparent;
    align-items: center;
    box-shadow: none;
    border: none;


    .titleContainer {
      display: flex;
      align-self: flex-start;
      padding-left: 20px;
      width: 100%;

      .title {
        color: #FFF;
        text-align: center;
        
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Nunito Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        /* 90.909% */
        text-wrap:pretty;
        letter-spacing: 0.5px;
      }
    }

    .listDesc {
      padding-left: 27px;
      color: #E0DDDD;
      display: flex;
      flex-direction: column;
      font-size: 15px;
      
      list-style-type: disc;
      gap: 8px;
  
      li {
        text-wrap: wrap;
        width: 100%;
      }
    }
  }

}

