.container {
    height: 400px;
    width: 100%;
    position: relative;
    border-radius: 10px;
    border: 2px solid rgba(231, 231, 231, 0.37);

    .backgroundContainer {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: row;

        /** For double column view */
        .leftDouble {
            width: 40%;
            height: 100%;
            // background-color: #f0f0f0;
            background: rgba(231, 231, 231, 0.37);
        }

        .rightDouble {
            width: 60%;
            height: 100%;
            // background-color: var(--theme-color);
            background: rgba(231, 231, 231, 0.37);
        }

        /** For single column view */
        .leftPlain {
            width: 60%;
            height: 100%;
            // background-color: white;
            background: rgba(231, 231, 231, 0.37);
        }

        .rightPlain {
            width: 40%;
            height: 100%;
            // background-color: white;
            background: rgba(231, 231, 231, 0.37);
        }



        .floatingImageContainer {
            position: absolute;

            width: 35%;
            height: 300px;

            &.double {
                top: 10%;
                left: 5%;
            }

            &.plain {
                top: 10%;
                right: 10%;
            }


            .floatingImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        .floatingIndex {
            position: absolute;
            background-color: transparent;
            font-size: 100px;
            font-style: italic;
            opacity: 0.4;

            &.double {
                top: -20px;
                right: 7px;
                // color: white;
                color: black;
            }

            &.plain {
                top: -15px;
                left: 40%;
                // color: var(--theme-color);
                color: black;
            }
        }
    }
}

.mobileContent {
    display: none;
}



@media (max-width: 1024px) {
    .container {
        .backgroundContainer {

           
        }


     
    }
}


@media (max-width: 768px) {
    .container {
        .backgroundContainer {

            /** For double column view */
            .leftDouble {
                width: 0%;
                height: 100%;
                // background-color: #f0f0f0;
                background: rgba(231, 231, 231, 0.37);
            }

            .rightDouble {
                width: 100%;
                height: 100%;
                // background-color: var(--theme-color);
                background: rgba(231, 231, 231, 0.37);
            }

            /** For single column view */
            .leftPlain {
                width: 100%;
                height: 100%;
                // background-color: white;
                background: rgba(231, 231, 231, 0.37);
            }

            .rightPlain {
                width: 0%;
                height: 100%;
                // background-color: white;
                background: rgba(231, 231, 231, 0.37);
            }
        }


        .floatingImageContainer {
            display: none;
        }
    }
}


@media (max-width: 430px) {
    .container {
        position: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        display: none;
    }

    .mobileContent {
        display: block;
    }
}