.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;

    width: 100%;

    .heading {
        color: #000;
        align-self: flex-start;
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* Nunito / Bold / 48 */
        font-family: "Nunito Sans";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
}