.container {
    max-width: 606px;
    max-height: 605px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(42, 48, 80, 0.25);
    padding: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .imageContainer {
        width: 220px;
        height: 214px;
        flex-shrink: 0;

        .image {
            width: 100%;
            height: 100%;
        }
    }


    .headingContainer {
        display: flex;
        flex-direction: column;

        .name {
            color: #000;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            /* 104.167% */
            letter-spacing: 1.5px;
        }

        .title {
            color: #000;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 1.5px;
        }
    }

    .bullets {
        color: #000;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Nunito Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        /* 156.25% */
        letter-spacing: 1.5px;
        // list-style: inside;
        list-style-type: disc;
    }

    .button {
        margin-top: 20px;
        width: 85%;
        height: 49px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #D9D9D9;

        color: #000;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;

        /* Nunito / Semi / 16 */
        font-family: "Nunito Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 49px;
        /* 187.5% */
        letter-spacing: 0.5px;
    }
}


@media (max-width: 430px) {
    .container {
        width: 202px;
        height: 380px;
        padding: 20px;
        flex-shrink: 0;
        border-radius: 19px;
        background: #414143;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;


        .headingContainer {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .name {
                color: #FFF;
                text-align: center;
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: "Nunito Sans";
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 25px;
                /* 104.167% */
                letter-spacing: 1.5px;
            }

            .title {
                color: #F1EEEE;
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: "Nunito Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 25px;
                letter-spacing: 1.5px;
            }
        }

        .imageContainer {
            width: 164px;
            height: 160px;
            flex-shrink: 0;
            flex-shrink: 0;

            .image {
                width: 100%;
                height: 100%;
            }
        }

        .bullets {
            display: none;
        }

        .button {
            display: none;
        }
    }
}