.container {
    display: flex;
    flex-direction: row;
    // flex: 1;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: white;
    width: 100%;


    .menuIcon {
        display: none;
    }


    .navItemContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        gap: 30px;

        .navItemWrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            .navItem {
                display: inline-block;
                position: relative;
                font-size: 16px;
                /* Adjust as needed */
                color: black;
                opacity: 1;
                font-family: "Nunito Sans";
                flex-wrap: nowrap;

                &:hover {
                    color: grey;
                    cursor: pointer;
                }

                &:hover::after {
                    width: 100%;
                    /* Set the desired width on hover */
                    left: 0;
                    /* Keep it centered */
                    transition: width 0.3s ease, left 0.3s ease;
                    /* Add a transition effect */
                }


                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -15px;
                    /* Adjust distance from the text */
                    left: 0;
                    width: 0;
                    height: 3px;
                    /* Adjust thickness */
                    background-color: grey;
                    /* Adjust underline color */
                }
            }
        }


    }

    .dropdownMobile {
        display: none;
    }
}



@media(max-width: 1024px) {
    .container {
        .navItemContainer {
            .navItemWrapper {
                .navItem {
                    font-size: 13px;
                }
            }


        }

        .dropdownMobile {
            display: none;
        }
    }


}


@media(max-width: 950px) {
    .container {
        .navItemContainer {
            .navItemWrapper {
                .navItem {
                    font-size: 10px;
                }
            }
        }
        .dropdownMobile {
            display: none;
        }
    }


}

@media(max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        // flex: 1;
        align-items: center;
        justify-content: center;
        height: 50px;
        color: white;
        width: 100%;

        .navItemContainer {
            display: none;
        }

        .dropdownMobile {
            display: block;
            position: absolute;
            flex-direction: column;
            top: 90%;
            right: 20px;
            background-color: #f9f9f9;
            color: black;
            // display: flex;
            padding: 8px var(--none, 0px);
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            border-radius: 4px;
            z-index: 1000;
        }
    }
}