.container {
    width: 20%;
    height: 100%;
    background: var(--BG-3, #FAFBFC);
    padding: 0px 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    .headerContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 80px;
        gap: 20px;

        .logo {
            width: 34px;
            height: 34px;
            flex-shrink: 0;

            .logoImg {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }


        .logoText {
            color: #838C9C;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 29px;
            /* 181.25% */
        }

    }


    .menuContainer {

        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;

        .menuItem {

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 20px;
            height: 46px;
            border-radius: 8px;
            background-color: #EEF0F3;
            background: var(--BG-3, #FAFBFC);
            gap: 20px;

            cursor: pointer;

            .ellipse {
                width: 16px;
                height: 15.55px;
                flex-shrink: 0;
                fill: #DCDEE2;

                .ellipseImg {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .title {
                display: flex;
                width: 167px;
                height: 14px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: #505C70;
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 29px;
                /* 207.143% */
            }
        }
    }
}