/* src/App.module.less */

.container {
    padding: 20px;
    background-color: #f0f0f0;
    width: 100%;

    .title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
      color: var(--theme-color);
    }
    
  }
  
  