.container {

    display: flex;
    flex-direction: column;
    gap: 20px;

    .toolBar {
        .addButton {
            font-family: "Inter";
            border-radius: 6px;
            width: 100px;
            line-height: 40px;
            box-shadow: 1px 1px 2px 0px grey;;
            text-align: center;
            background-color: #868686;
            color: #fff;
            cursor: pointer;
            filter: brightness(100%);
            transition: 0.2s filter ease-in-out;
            
            &:hover {
                filter: brightness(120%);
            }
        }
    }
}