.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
    gap: 50px;

    .heading {
        align-self: flex-start;
        color: #FFF;
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* Nunito / Bold / 48 */
        font-family: "Nunito Sans";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;
        position:relative;
        max-width: 805px;


        &::after {
            position: absolute;
            bottom: -20px;
            content:"";
            display: block;
            width: 100%;
            height: 4px;
            flex-shrink: 0;
            border-radius: 1px;
            background-color: #9C0404;
          }
    }

    .cards {
        overflow: auto;
        padding-bottom: 30px;
        scroll-behavior: smooth;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
        
    }
}


@media (max-width: 430px) {
    .container {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 60px 0px;
        gap: 50px;

        
    
        .heading {
            color: #FFF;
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 34px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.5px;
            display: -webkit-box;
            position:relative;

            &::after {
                position: absolute;
                bottom: -20px;
                content:"";
                display: block;
                width: 100%;
                height: 4px;
                flex-shrink: 0;
                border-radius: 1px;
                background-color: #9C0404;
              }
        }
    
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
            gap: 16px; /* Adds space between grid items */
            
        }
    }
}