.container {
    
    padding: 0px 20px;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    

    .titleText {
        
        color: #4B4B4C;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 29px; /* 145% */
    }


    .toolBar {
        
        display: flex;
        flex-direction: row;
        gap: 5px;

        .search {

            display: inline-flex;
            padding: 8px;
            align-items: center;
            
            .img {
                width: 24px;
                height: 24px;
                object-fit: contain;
            }

        }

        .notification {
            display: inline-flex;
            padding: 8px;
            align-items: center;
            .img {
                width: 24px;
                height: 24px;
                object-fit: contain;
            }

        }


        .avatar {

            width: 56px;
            height: 56px;
            padding: 8px;
        }
    }
}