.desktopContainer {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;

    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;

    &.double {
        padding: 50px 60px 50px 150px;
        // color: white;
        color: black;
    }


    &.plain {
        padding: 50px 150px 50px 80px;
        // color: var(--theme-color);
        color: black;
    }

    .headingContainer {
        font-size: 35px;
        font-weight: 800;
        line-height: 40px;
        text-wrap: nowrap;
        position: relative;


        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 25px;


        .headingText {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-wrap:wrap;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .bulletPoint {
            position: unset;
            width: 80px;
            height: 37px;
            flex-shrink: 0;
            border-radius: 18px;
            background: #9C0404;
            font-size: 30px;
            color: white;
            line-height: 37px;
            text-align: center;
        }
    }

    .subheadingContainer {
        font-size: 20px;
        font-weight: 330;
        text-align: justify;
        line-height: 35px;
    }


    .bulletGroupContainer {
        flex: 1;

        .bulletContainer {
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: 350;
            line-height: 30px;
            flex-direction: row;
            gap: 5px;

            &.double {
                color: white !important;
            }

            &.plain {
                // color: var(--theme-color)!important;
                color: black !important;
            }


            .bulletImage {
                width: 20px;
                height: 20px;
            }


            .bulletText {
                text-align: justify;
                color: black !important;
            }
        }


    }

    .button {
        width: 150px;
        height: 40px;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        display: flex;

        z-index: 50;
        flex-shrink: 0;
        /** Prevent from being affected by other flex components  */

        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

        &:hover.double {
            cursor: pointer;
            background-color: #17b5aa;
            color: white;
        }


        &.double {
            background-color: white;
            color: var(--theme-color);
        }

        &.plain {
            background-color: var(--theme-color);
            color: white;
        }

        &:hover.plain {
            cursor: pointer;
            background-color: #17b5aa;
            color: white;
        }

    }
}

.mobileContainer {
    display: none;
    
}


@media (max-width: 1024px) {
    .desktopContainer {

        &.double {
            padding: 50px 60px 50px 90px;
            // color: white;
            color: black;
        }
    
    
        &.plain {
            padding: 50px 100px 50px 70px;
            // color: var(--theme-color);
            color: black;
        }


        .headingContainer {
            font-size: 25px;
            font-weight: 800;
            line-height: 40px;
            
            position: relative;
    
            .headingText {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-wrap:wrap;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }

            .bulletPoint {
                position: unset;
                width: 80px;
                height: 37px;
                flex-shrink: 0;
                border-radius: 18px;
                background: #9C0404;
                font-size: 30px;
                color: white;
                line-height: 37px;
                text-align: center;
            }
        }
    
        .subheadingContainer {
            font-size: 15px;
            font-weight: 330;
            text-align: justify;
            line-height: 20px;
        }

        .bulletGroupContainer {
            flex: 1;
    
            .bulletContainer {
                display: flex;
                align-items: center;
                font-size: 12px;
                font-weight: 350;
                line-height: 20px;
                flex-direction: row;
                gap: 5px;
    
                &.double {
                    color: white !important;
                }
    
                &.plain {
                    // color: var(--theme-color)!important;
                    color: black !important;
                }
    
    
                .bulletImage {
                    width: 20px;
                    height: 20px;
                }
    
    
                .bulletText {
                    text-align: justify;
                    color: black !important;
                }
            }
    
    
        }
    }
}


@media (max-width: 768px) {

    .mobileContainer {
        display: none;
    }


    .desktopContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 30px;
        width: 100%;


        &.double {
            padding: 30px 50px 20px 50px;
            // color: white;
            color: black;
        }
    
    
        &.plain {
            padding: 30px 50px 20px 50px;
            // color: var(--theme-color);
            color: black;
        }

        .headingContainer {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            

            .headingText {
                font-family: Nunito;
                width: 300px;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1px;
            }

            .bulletPoint {
                position: unset;
                width: 80px;
                height: 37px;
                flex-shrink: 0;
                border-radius: 18px;
                background: #9C0404;
                font-size: 30px;
                color: white;
                line-height: 37px;
                text-align: center;
            }
        }

        .subheadingContainer {
            width: 100%;
            color: #000;
            font-family: Nunito;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            /* 166.667% */
            letter-spacing: 1px;
        }


        .bulletGroupContainer {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 100%;
            align-self: center;
            

            .bulletContainer {
                display: flex;
                align-items: center;
                text-wrap: nowrap;
                font-weight: 350;
                line-height: 30px;
                flex-direction: row;
                gap: 5px;

                

                .bulletImage {
                    width: 20px;
                    height: 20px;
                }


                .bulletText {
                    color: #545454;
                    font-family: Nunito;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                    /* 236.364% */
                    letter-spacing: 1px;
                    text-transform: capitalize;
                }
            }


        }

    }

}




@media (max-width: 650px) {

    .mobileContainer {
        display: none;
    }


    .desktopContainer {
  

        gap: 18px;

        .headingContainer {
     
            .headingText {    
                font-size: 18px;
            }

            .bulletPoint {
                font-size: 20px;
            }
        }

        .subheadingContainer {
            font-size: 15px;
            line-height: 25px;
            text-align: start;
        }


        .bulletGroupContainer {
            .bulletContainer {
                display: flex;
                align-items: center;
                text-wrap: nowrap;
                font-weight: 350;
                line-height: 30px;
                flex-direction: row;
                gap: 5px;

                

                .bulletImage {
                    width: 20px;
                    height: 20px;
                }


                .bulletText {
                    font-size: 12px;
                }
            }
        }
    }
}



@media (max-width: 430px) {

    .desktopContainer {
        display: none;
    }


    .mobileContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .headingContainer {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            .headingText {
                font-family: "Nunito Sans";
                width: 250px;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1px;
            }

            .bulletPoint {
                position: unset;
                width: 62px;
                height: 37px;
                flex-shrink: 0;
                border-radius: 18px;
                background: #9C0404;
                font-size: 20px;
                color: white;
                line-height: 37px;
                text-align: center;
            }
        }

        .subheadingContainer {
            width: 292px;
            color: #000;
            font-family: Nunito;
            align-self: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 166.667% */
            letter-spacing: 1px;
        }


        .bulletGroupContainer {
            flex: 1;

            .bulletContainer {
                display: flex;
                align-items: center;
                font-size: 15px;
                font-weight: 350;
                line-height: 30px;
                flex-direction: row;
                gap: 5px;

                .bulletImage {
                    width: 20px;
                    height: 20px;
                }


                .bulletText {
                    color: #545454;
                    font-family: Nunito;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                    /* 236.364% */
                    letter-spacing: 1px;
                    text-transform: capitalize;
                }
            }


        }

    }


}