.container {
    height: 400px;
    width: 100%;
    position: relative;

    &.double {
        animation: slide-in-from-left 1s ease forwards;
        animation-timeline: view();
        animation-range-start: contain;
        animation-range-end: contain;
    }

    &.plain {
        animation: slide-in-from-right 1s ease forwards;
        animation-timeline: view();
        animation-range-start: contain;
        animation-range-end: contain;
    }

    .backgroundContainer {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;

        /** For double column view */
        .leftDouble {
            width: 40%;
            height: 100%;
            background-color: #f0f0f0;
        }

        .rightDouble {
            width: 60%;
            height: 100%;
            background-color: var(--theme-color);
        }

        /** For single column view */
        .leftPlain {
            width: 60%;
            height: 100%;
            background-color: white;
        }

        .rightPlain {
            width: 40%;
            height: 100%;
            background-color: white;
        }



        .floatingImageContainer {
            position: absolute;
            
            width: 35%;
            height: 300px;

            &.double {
                top: 10%;
                left: 10%;
            }

            &.plain {
                top: 10%;
                right: 10%;
            }
            
    
            .floatingImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        .floatingIndex {
            position: absolute;
            background-color: transparent;
            font-size: 100px;
            font-style: italic;
            opacity: 0.4;

            &.double {
                top: -20px;
                right: 7px;
                color: white;
            }

            &.plain {
                top: -15px;
                left: 40%;
                color: var(--theme-color);
            }
        }
    }
}


@keyframes slide-in-from-left {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-from-right {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }