.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px 0px 30px;


    .contactContainer {
        display: flex;
        flex-direction: row;
        gap: 25px;
        align-items: center;
        

        .contactImageContainer {
            width: 200px; /* Set the desired width */
            height: 100px; /* Set the desired height for cropping */
            overflow: hidden; /* Hide the overflow */
            position: relative;
            .contactImage {
                width: 100%; /* Make the image responsive */
                height: auto; /* Maintain the aspect ratio */
                position: absolute; /* Position the image absolutely within the container */
                top: 50%; /* Center the image vertically */
                transform: translateY(-50%); /* Adjust the image position */
            }
        }

 
    }

    .contactButton {
        width: 150px;
        height: 40px;
        border-radius: 20px;
        background-color:  #12837b;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        color: #fff;
        position: relative;

        &:hover .contactButtonMask {
            animation: btn-animation-tomove .8s forwards
        }


        .contactButtonMask {
            display: block;
            position: absolute;
            border-radius: 20px;
            width: 0px;
            height: 100%;
            background-color: #ccc;
            opacity: 1;
            top:0;
            left: 0;
        }

        
    }
}



@keyframes btn-animation-tomove {
    from {
        width: 0;
        opacity: 1;

    }
    to {
        width: 100%;
        opacity: 0;
        
    }
}