.container {
    width: 100%;
    padding: 5px 0px;
    position: relative;
    gap: 45px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;


    .topContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .heading {
            text-align: start;
            align-self: flex-start;
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
            color: black;
        }
    
        .desc {
            color: #444;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 145.455% */
            letter-spacing: 0.5px;  
        }
    }
   


    .imageContainer {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: space-between;
        gap: 150px; 

        .imageGroup {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .imageBox {
                width: 126px;
                height: 126px;
                padding: 15px;
                flex-shrink: 0;
                // background-color: #D9D9D9;
                border-radius: 50%;
                .image {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: contain;
                }
            }

            .desc {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }
    }


    // .floatingContainer {
    //     position: absolute;
    //     display:flex;
    //     flex-direction: column;
    //     gap: 70px;
    //     text-wrap: nowrap;
    //     justify-content: space-between;
    //     align-items: center;
    //     top: 50%;
    //     left: 50%;
    //     transform: translateX(-50%) translateY(-50%);

    //     .title {
    //         font-size: 50px;
    //         font-weight: 600;
    //         color: white
    //     }

    //     .desc {
    //         color: white;
    //         font-size: 20px;
    //         font-weight: 10;
    //         text-align: center;
    //         text-wrap: wrap;
    //     }
        
    // }

    
}