.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
    width: 100%;


    .heroContainer {

        position: relative;
        padding: 0px 100px;

        .backgroundImage {
            display: none;
        }

        .backgroundImageDesktop {
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 115%;
            background: #414143;
        }
    }

    .exploreContainer {
        padding: 50px 100px;
    }

    .clientContainer {
        width: 100%;
        padding: 0px 100px;

        .backgroundImage {
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #414143;
        }
    }

    .projectContainer {
        padding: 0px 100px;
    }

    .industryContainer {
        padding: 0px 100px;

        .backgroundImage {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #414143;
        }
    }

    .teamContainer {
        padding: 0px 100px;
    }

    .workContainer {
        padding: 0px 100px;

        .backgroundImage {
            position: absolute;
            z-index: -1;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #414143;
        }
    }

    .techContainer {
        padding: 0px 100px;
    }

}

@media (max-width: 768px) {
    .container {
        .heroContainer {
    
            .backgroundImageDesktop {
                position: absolute;
                z-index: -1;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 105%;
                background: #414143;
            }
        }
    }
}

@media (max-width:430px) {
    .container {
        .heroContainer {
            padding: 0px 20px;

            .backgroundImage {
                position: absolute;
                z-index: -1;
                top: 0px;
                left: -15%;
                width: 125%;
                display: block;

                .img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .backgroundImageDesktop {
                display: none;
            }
        }

        .exploreContainer {
            padding: 0px 20px;
        }

        .clientContainer {
            padding: 0px 20px;

            .backgroundImage {
                position: absolute;
                z-index: -1;
                top: 0px;
                left: -10%;
                width: 120%;
                height: 100%;
                background: #414143;
            }
        }

        .projectContainer {
            padding: 0px 20px;
        }

        .industryContainer {
            padding: 0px 20px;

            .backgroundImage {
                position: absolute;
                z-index: -1;
                top: 0px;
                left: -10%;
                width: 120%;
                height: 100%;
                background: #414143;
            }
        }

        .teamContainer {
            padding: 0px 20px;
        }

        .workContainer {
            padding: 0px 20px;

            .backgroundImage {
                display: block;
                position: absolute;
                z-index: -1;
                top: 0px;
                left: -10%;
                width: 120%;
                height: 100%;
                background: #414143;
            }
        }

        .techContainer {
            padding: 0px 20px;
        }
    }
}