.container {

  .workFlowTitle {
    height: 100px;
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
    color: var(--theme-color);
    font-weight: 600;
  }

  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;
    gap: 10px;
  
    .workflowCard {
        position: relative;
        width: 160px;
        // padding: 10px;
        
        height: 400px;
        background-color: white;
        border-radius: 8px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
        box-sizing: content-box;
        user-select: none;
        cursor: pointer;
        border: 1px solid #fff;
        background: #f0f0f0;

        &:hover {
          // transform: translateY(-10px);
          box-shadow:0 0 15px var(--theme-color);
          transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }



        .circleContainer {
          position: absolute;
          z-index: 3;
          top: -3px;
          right: -3px;
          width: 40px;
          height: 40px;
          margin-bottom: 10px;

          .circle {
            
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            &.progress14  {
              background: conic-gradient(var(--theme-color) 0deg 50deg, transparent 50deg);
            }
            
            &.progress28 {
              background: conic-gradient(var(--theme-color) 0deg 100deg, transparent 100deg);
            }
            
            &.progress42 {
              background: conic-gradient(var(--theme-color) 0deg 150deg, transparent 150deg);
            }
            
            &.progress56 {
              background: conic-gradient(var(--theme-color) 0deg 200deg, transparent 200deg);
            }
            
            &.progress70 {
              background: conic-gradient(var(--theme-color) 0deg 250deg, transparent 250deg);
            }
            
            &.progress84 {
              background: conic-gradient(var(--theme-color) 0deg 300deg, transparent 300deg);
            }
            
            &.progress100 {
              background: conic-gradient(var(--theme-color) 0deg 360deg, transparent 360deg);
            }

          }

          .stepNumber {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: bold;
            color: white;
          }
        }
        
        
        .titleContainer {
          position: relative;
          font-size: 15px;
          height: 120px;
          width: 160px;
          font-weight: bold;
          // background-color: black;
          margin-bottom: 10px;
          padding: 20px;
          border-radius: 8px;


          .titleText {
            position: absolute;
            top:50%;
            left:0%;
            transform: translateX(-50%);
            transform: translateY(-50%);
            z-index: 2;
            color: white;
            text-align: center;
            width: 160px;
          }

          .titleImage {
            position: absolute;
            border-radius: 8px;
            top:0;
            left:0;
            width: 160px;
            opacity: 0.8;
            height: 100%;
          
          }


          .titleImageMask {
            border-radius: 8px;
            position: absolute;
            width: 160px;
            top:0;
            left:0;
            height: 100%;
            z-index: 1;
            background-color: black;
            opacity: 0.5;
          
          }
        }
    
        .description {
          padding: 20px;
          text-align: left;
          font-size: 14px;
          color: #555;
          
        }
    }
  }

  .belowLine {
    color: var(--theme-color);
    text-align: center;
    font-size: 30px;
    font-weight: 350;
    padding: 35px;
  }
}


