/* src/components/Card.module.less */

.card {
    width: 300px;
    height: 480px;
    border: 1px solid #ccc;
    flex: 0 0 auto; 
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    margin: 10px;
    user-select: none;
    cursor: pointer;


    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: translateY(-10px);
      box-shadow:0 0 15px var(--theme-color);
    }
  
    .image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
  
    .content {
      padding: 10px;
      height: 300px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: none;
      }

      .idDate {
        display: flex;
        
        justify-content: space-between;
        // font-size: 12px;
        color: #888;

        .id {
          font-size: 12px;
            font-weight: 1000;
        }

        .date {
          font-size: 12px;
        }
      }
  
      .title {
        height: 80px;
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
      }
  
      .detailsList {
        font-size: 14px;
        color: #555;


        .listItem {

          display: flex;
          justify-content: space-between;


          .listLabel {
            font-size: 14px;
            font-weight: 1000;

          }
          .listDesc {

            font-size: 14px;
            font-weight: 350;
          }
        }
        div {
          margin: 5px 0;
        }
      }
    }
  
    .button {
      background-color: var(--theme-color);
      color: white;
      padding: 10px;
      height: 55px;
      border: none;
      border-radius: 0 0 8px 8px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
      position:relative;
  
      &:hover {
        background-color: #1ab0a6;
      }

      &::after {
        position: absolute;
        content:"❯";
        top:50%;
        transform: translateY(-50%);
        right: 15px;
      }
    }
  }
  