.container {
  cursor: pointer;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    opacity: 0;
    top:50%;
    left:50%;
    width: 100%;
    height:100%;
    border-radius:50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: white;
  }

  &:hover::before {
    content: "";
    position: absolute;
    z-index: 3;
    opacity: 0.15;
  }
}