.container {
    position: fixed;
    display: flex;
    gap: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    top:0px;
    left:0px;
    gap: 16px;
    height: 65px;
    width: 100%;
    padding: 0px 30px 0px 30px;
    z-index: 1000;
    background-color: white;
    
    .menuIcon {
        display: none;
    }


    .leftContainer {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-shrink: 0;
        align-items: center;
        align-self: stretch;


        .logoText {
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            font-size: 11px;
            align-items: flex-start;
            color: gray;
        }        
        
        .companyLogo {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
    }

    .rightContainer {
        display: flex;
        // flex: 1;
        flex-direction: row;
        justify-content: end;
        gap: 50px;
        // width: 50%;
        align-items: center;


        .languageButton {
            padding-right:75px;
        }
    }
}

@keyframes btn-animation-tomove {
    from {
        width: 0;
        opacity: 1;

    }
    to {
        width: 100%;
        opacity: 0;
        
    }
}


@media (max-width: 1024px) {
    .container {

        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top:0px;
        left:0px;
        gap: 16px;
        margin: 0 auto;
        height: 65px;
        width: 100%;
        padding: 0px 30px 0px 30px;
        flex: 1 0 0;
        z-index: 1000;
        background-color: white;
        
    
        .leftContainer {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            align-self: stretch;
    
    
            .logoText {
                display: none;
            }        
            
            .companyLogo {
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                object-fit: cover;
            }
        }
    
        .rightContainer {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: end;
            gap: 10px;
            width: 50%;
            align-items: center;
    
    
            .languageButton {
                padding-right:10px;
            }
        }
    }
    
}

@media(max-width: 768px) {
    .container {
        .menuIcon {
            display: block;
        }

        .rightContainer {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: end;
            gap: 10px;
            width: 50%;
            align-items: center;
    
    
            .languageButton {
                padding-right:20px;
            }
        }
    }
}