@control-bg: rgba(0, 0, 0, 0.5);
@control-color: white;
@control-font-size: 2rem;
@control-padding: 10px;


.container {
  width: 100%;
  height: 500px;
  user-select: none;

  .slideContainer {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

    .slideMask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3); /* Adjust the color and opacity as needed */
      z-index: 1; /* Ensure the mask is above the image but below the text */
    }

    .slideImg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

