.container {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;


    .headingContainer {

        display: flex;
        align-self: flex-start;
        justify-content: flex-start;
        background-color: white;
        height: 100px;
        color: #000;
        font-feature-settings: 'liga' off, 'clig' off;

        /* Nunito / Bold / 48 */
        font-family: "Nunito Sans";
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.5px;

    }

    .storyContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

}



.hidden {
opacity: 0;
}



@media (max-width: 430px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;;


        .headingContainer {
            position: relative;
            align-self:center;
            text-align: center;
            color: #000;
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "Nunito Sans";
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.5px;
            text-wrap: nowrap;

            display: flex;
            flex-direction: column;
            align-items: center;

            &::after {
                position: absolute;
                content:"";
                bottom: 30px;
                display: block;
                width: 282px;
                height: 4px;
                flex-shrink: 0;
                border-radius: 1px;
                background: #9C0404;
            }
        }

        .storyContainer {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
    }
}