.MuiOutlinedInput-root {
    & fieldset {
      border-color: var(--theme-color),
    }
    &:hover fieldset {
      border-color: var(--theme-color),
    }
    &.Mui-focused fieldset {
      border-color: var(--theme-color),
    }
}

& .MuiInputLabel-outlined.Mui-focused {
color: var(--theme-color),
}