.wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;

  .dropdownMenu {
    position: absolute;
    z-index: 1;
    top: 50px;
    right: 0;
  }
}
