spring.application.name=server
server.port=8083



# MongoDB Config
spring.datasource.admin.url=mongodb://localhost:27017/admin
spring.datasource.admin.username=root
spring.datasource.admin.password=123456


# Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.mongodb.database=uploadStore
