.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 100px 0px;


    .title {
        color: #000;
        font-family: "Nunito Sans";
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .fieldContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 90px;


            .fieldLabel {
                padding-bottom: 20px;
                width: 400px;
                color: #000;
                font-family: "Nunito Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                text-transform: capitalize;
            }

            .fieldContent {
            
            }
        }

        .terms {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 1214px;

            .heading {
                color: #000;
                font-family: "Nunito Sans";
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;
            }

            .desc {
                
                color: #000;
                font-family: "Nunito Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px; /* 187.5% */
            }

            .checkbox {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 50px;
                .text {
                    padding-bottom: 25px;
                }
            }


        }

        .submit {
            display: flex;
            align-self: center;
            width: 231px;
            height: 50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 8px;
            background: #878787;

            /* Light/Elevation/3 */
            box-shadow: 0px 4px 8px -4px rgba(76, 78, 100, 0.42);

            color: var(--Light-Primary-Contrast, #FFF);
            font-feature-settings: 'liga' off, 'clig' off;

            /* Light/Components/Button Large */
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 173.333% */
            letter-spacing: 0.46px;
            text-transform: uppercase;

            &:hover {
                background: #878787;
                color: white;
                filter: brightness(130%);
                border: none;
            }
        }

        .footer {
            padding-top: 30px;
            align-self: center;
        }
    }
}