.MuiOutlinedInput-root {
    & fieldset {
      border-color: '#12837b',
    }
    &:hover fieldset {
      border-color: '#12837b',
    }
    &.Mui-focused fieldset {
      border-color: '#12837b',
    }
}

& .MuiInputLabel-outlined.Mui-focused {
color: '#12837b',
}