.container {
    width: 100%;
    display:flex;
    flex-direction: column;
    


    .headingContainer {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #f0f0f0;
        padding: 20px;


        .headingTitle {
            align-self: center;
            font-size: 40px;
            font-weight: 800;
        }

        .headingIntro {
            align-self: center;
            width: 70%;
            font-size: 20px;
            font-weight: 200;
        }
    }

}



.hidden {
opacity: 0;
}