.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .content {
        margin-top: 65px;
        width: 100%;
    }
}