
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 40px;
    background-color: #f0f0f0;
    color: var(--theme-color);
    width: 100%;
    padding: 20px 50px 50px 50px;


    .section-header {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .section-description {
        font-size: 16px;
        margin-bottom: 40px;
        text-align: center;
        max-width: 800px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1200px;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            background: #f0f0f0;
            color:  var(--theme-color);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;

            &:hover {
                transform: translateY(-10px);
            }

            &:hover .iconWrapper {
                box-shadow:0 0 15px #746f6f;
                transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            }


            .iconWrapper {
                width: 80px;
                height:80px;
                // margin-bottom: 10px;
                border-radius: 50%;
                box-shadow: 0 0 15px #f0f0f0;
                box-sizing: content-box;
                display:flex;
                justify-content: center;
                align-items: center;
                


                .icon {
                    width: 45px;
                    height:45px;
                    object-fit: cover;
                }
            }
            

            .title {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
                height: 60px; /* Fixed height to ensure alignment */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .bullet-points {
                font-size: 14px;
                text-align: left;
                display: flex;
                flex-direction: column;
                

                li {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 5px;
                }

                li::before {
                    content: "";
                    display: inline-block;
                    flex-shrink: 0;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--theme-color);
                }
            }
        }
    }
}
