.container {
    
    padding: 0px 20px;
    height: 80px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    

    .titleText {
        
        color: #4B4B4C;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 29px; /* 145% */
    }


    .toolBar {
        
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
}