.container {
    padding: 60px 0px;
    background-color: white;
    width: 100%;

    .title {
      text-align: start;
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 20px;
      color: black;
    }
    
  }
  
  

  @media (max-width: 430px) {
    .container {
      margin-top: 1px;
      padding: 60px 0px;
      background-color: white;
      width: 100%;


      .title {
        color: #000;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: "Nunito Sans";
        font-size: 35px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1.5px;
        padding-bottom: 20px;
        position: relative;

        &::after {
          position: absolute;
          top: -140%;;
          left: 50%;
          content:"";
          display: block;
          width: 4px;
          height: 302px;
          transform: rotate(90deg);
          flex-shrink: 0;
          border-radius: 1px;
          background: #9C0404;
        }
      }
    }
  }